<DockPanel ux:Class="MenuPage" Color="#FFFFFF00">
	<Router ux:Dependency="router" />
	<string ux:Property="HeaderText" />


	<JavaScript File="../Components/Cards.js" />
	<JavaScript File="../Pages/MenuPage.js" />

	<DockPanel>

		<StackPanel Dock="Top" Color="#222222aa">

			<StatusBarBackground />
			<Panel Height="56">
				<StackPanel Orientation="Horizontal" Alignment="CenterLeft" Margin="16" ItemSpacing="4" Clicked="{goBack}">
					<Image File="../Assets/back.png" />
					<Text Value="Back" Alignment="VerticalCenter" Color="#fff" FontSize="16" />
				</StackPanel>



				<Text Value="Menu" ux:Name="Header" Alignment="Center" Color="#fff" FontSize="20" />



			</Panel>
		</StackPanel>

		<PageControl ux:Name="cards" Padding="24,32,24,8">
			
			<Each Items="{cards}">
				
				<Manna.Card Item="{item}" Cover="{cover}" Price="Price: {price}" Description="{description}" Category="{category}" Color="#FFFFFF00">
					<!--<WhileActive Threshold=".5">
						<Set topColor.Value="{topColor}" />
						<Set bottomColor.Value="{bottomColor}" />
					</WhileActive>-->
					
				</Manna.Card>

			</Each>

		</PageControl>

	</DockPanel>

	<!--<Attractor ux:Name="topColor" Target="colorTop.Color" Value="#fff3bd" Type="Easing" Duration="0.2" DurationExp="0" />
	<Attractor ux:Name="bottomColor" Target="colorBottom.Color" Value="#b86b00" Type="Easing" Duration="0.2" DurationExp="0" />-->

	<Rectangle Alignment="Default" Color="#97292901">
		<ImageFill File="../Assets/WoodBoards.png" StretchMode="UniformToFill"/>

		<!--<LinearGradient StartPoint="0,0" EndPoint="0,1" AngleDegrees="72">
			<GradientStop ux:Name="colorTop" Offset="0" Color="#fff3bd" />
			<GradientStop ux:Name="colorBottom" Offset="1" Color="#b86b00" />
		</LinearGradient>-->
	</Rectangle>
	
</DockPanel>