<Panel ux:Class="Manna.Button" Margin="10" Padding="10" FontSize="16" Opacity="1">

	<string ux:Property="Text" />
	<float ux:Property="FontSize" />
	<string ux:Property="Color" />

	<Rectangle Layer="Background" Color="White" CornerRadius="4" Opacity="{ReadProperty Opacity}">

		<DropShadow Angle="135"/>

	</Rectangle>

	<Text Value="{ReadProperty Text}" Alignment="Center" TextColor="White" FontSize="{ReadProperty FontSize}">
		<DropShadow Color="#555555" Angle="135" Distance="3"/>
	</Text>

	<WhilePressed>
		<Scale Factor=".98" Duration=".08" Easing="QuadraticOut"/>
	</WhilePressed>


</Panel>