<Panel ux:Class="Manna.Button" Margin="10" Padding="10" FontSize="16" ButtonOpacity="1" >

	<string ux:Property="Text" />
	<float ux:Property="FontSize" />
	<float4 ux:Property="ButtonColor" />
	<float4 ux:Property="TextColor"/>
	<float ux:Property="ButtonOpacity"/>
	<float ux:Property="TextOpacity"/>

	<Rectangle Layer="Background" Color="{ReadProperty ButtonColor}" CornerRadius="50" Opacity="{ReadProperty ButtonOpacity}">

	</Rectangle>

	<Text Value="{ReadProperty Text}" Alignment="Center" TextColor="{ReadProperty TextColor}" FontSize="{ReadProperty FontSize}" Opacity="{ReadProperty TextOpacity}">
	</Text>

	<WhilePressed>
		<Scale Factor=".98" Duration=".08" Easing="QuadraticOut"/>
	</WhilePressed>


</Panel>