<Panel ux:Class="Manna.Border">

	<Rectangle Layer="Background" Color="White" MaxWidth="5" Alignment="Left" Margin="10, 0, 0, 0" Padding="10, 0, 0, 0" MaxHeight="1800" />

	<Rectangle Layer="Background" Color="White" MaxWidth="5" Alignment="Right" Margin="0, 0, 10, 0" Padding="0, 0, 10, 0" MaxHeight="1800" />

	<Rectangle Layer="Background" Color="White" MaxWidth="1800" Alignment="Top" Margin="0, 8, 0, 0" Padding="0, 8, 0, 0" MaxHeight="5" />

	<Rectangle Layer="Background" Color="White" MaxWidth="1800" Alignment="Bottom" Margin="0, 0, 0, 8" Padding="0, 0, 0, 8" MaxHeight="5" />

	

</Panel>