{
  "RootNamespace":"",
  "Title":" Manna",
  "Mobile": {
    "Orientations": "Portrait"
  },
  "Packages": [
    "Fuse",
    "FuseJS"
  ],
  "Includes": [
    "*",
	"*.jpg:Bundle",
	"*.png:Bundle"
  ],
  "Android": {
  "VersionName": "New Beginnings",
  "VersionCode": "1",
    "Icons": {
      "LDPI": "Assets/Icons/Android/mipmap-ldpi/icon.png",
      "MDPI": "Assets/Icons/Android/mipmap-mdpi/icon.png",
      "HDPI": "Assets/Icons/Android/mipmap-hdpi/icon.png",
      "XHDPI": "Assets/Icons/Android/mipmap-xhdpi/icon.png",
      "XXHDPI": "Assets/Icons/Android/mipmap-xxhdpi/icon.png",
      "XXXHDPI": "Assets/Icons/Android/mipmap-xxxhdpi/icon.png"
     },
	 "Key": {
			"Alias": "application",
			"AliasPassword": "RedSea",
			"Store": "release.keystore",
			"StorePassword": "RedSea"
		}
  }
}

