<hikr.Page ux:Class="EditHikePage">
	<Router ux:Dependency="router" />

	<JavaScript File="EditHikePage.js" />

	<DockPanel>
		<Grid ColumnCount="2" Dock="Bottom">
			<hikr.Button Text="Cancel" Clicked="{cancel}" />
			<hikr.Button Text="Save" Clicked="{save}" />
		</Grid>

		<ScrollView>
			<StackPanel ItemSpacing="10" Padding="10">
				<hikr.Text ux:Class="TitleText" Opacity=".6" Margin="0,0,0,5" TextAlignment="Center" TextWrapping="Wrap" Alignment="Center" />

				<StackPanel>
					<TitleText>Name:</TitleText>
					<hikr.TextBox Value="{name}" TextWrapping="NoWrap" Alignment="Default" TextAlignment="Center" />
				</StackPanel>

				<StackPanel>
					<TitleText>Location:</TitleText>
					<hikr.TextBox Value="{location}" TextAlignment="Center" />
				</StackPanel>

				<StackPanel>
					<TitleText>Distance (km):</TitleText>
					<hikr.TextBox Value="{distance}" InputHint="Decimal" TextAlignment="Center" />
				</StackPanel>

				<StackPanel>
					<TitleText>Rating:</TitleText>
					<hikr.TextBox Value="{rating}" InputHint="Integer" />
				</StackPanel>

				<StackPanel>
					<TitleText>Comments:</TitleText>
					<hikr.TextView Value="{comments}" TextWrapping="Wrap" />
				</StackPanel>
			</StackPanel>
		</ScrollView>
	</DockPanel>
</hikr.Page>