<Page ux:Class="SplashPage" >
	<Router ux:Dependency="router"/>
	<JavaScript File="SplashPage.js" />

	<DockPanel ClipToBounds="true">

		<Video Layer="Background" Opacity="0.5" File="../Assets/nature.mp4" AutoPlay="true" IsLooping="true" StretchMode="UniformToFill">
			<Blur Radius="4.75"/>
		</Video>

		<hikr.Text Dock="Bottom" Margin="10" TextAlignment="Center" Opacity=".5" FontSize="12">original video by Graham Uhelski</hikr.Text>

		<Grid RowCount="2">

			<StackPanel Alignment="VerticalCenter">
				<hikr.Text Alignment="HorizontalCenter" FontSize="70" >hikr</hikr.Text>
				<hikr.Text Alignment="HorizontalCenter" Opacity=".5">get out there</hikr.Text>
			</StackPanel>

			<hikr.Button FontSize="18" Text="Get Started" Margin="50,0" Alignment="VerticalCenter" Clicked="{goToHomePage}"/>

		</Grid>
	</DockPanel>
</Page>